.advantages-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.activities-container {
  background-color: rgba(27, 65, 75, 1);
  padding: 80px 20px;
  border-radius: 24px;
}

.activities-list {
  list-style: none;
  counter-reset: item;
  display: flex;
  flex-direction: column;
  padding-left: 0;
  gap: 40px;
  background-color: #1b414b;
}

.activity-item {
  counter-increment: item;
  position: relative;
}

.activity-top {
  position: relative;
  margin-bottom: 18px;
}

.activity-top::before {
  content: counter(item, decimal-leading-zero);
  display: block;
  font-weight: 500;
  font-size: 28px;
  line-height: 1;
  letter-spacing: -0.05em;
  color: #fbfbfb;
  margin-bottom: 18px;
}

.activity-top::after {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  border-radius: 18px;
  background-color: rgba(251, 251, 251, 0.1);
}

.activity-description {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: -0.02em;
  color: #fbfbfb;
  opacity: 0.8;
}

.image-container {
  border-radius: 24px;
  overflow: hidden;
}

/* ======================= TABLET ======================= */
@media (min-width: 768px) {
  .advantages-container {
    gap: 32px;
  }

  .activities-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 44px 32px;
    padding: 0;
    margin: 0;
    list-style: none;
    counter-reset: item;
  }

  .activities-container {
    padding: 90px 32px;
  }

  .activity-description {
    font-size: 13px;
    line-height: 1.15;
  }

  .activity-top::before {
    font-size: 32px;
  }
}

/* ======================= DESKTOP (1280+) ======================= */
@media (min-width: 1280px) {
  .activities-container {
    max-width: 716px;
    padding: 90px 50px;
  }

  .advantages-container {
    flex-direction: row;
  }
}

/* ========== DESKTOP 1440px+ specific widths ========== */
@media (min-width: 1440px) {
  .activities-container {
    max-width: 768px;
    gap: 32px;
  }
}
